{
  "dxt_version": "0.1",
  "name": "airbnb-search",
  "display_name": "Airbnb Search & Listings",
  "version": "0.1.3",
  "description": "Search Airbnb listings with advanced filtering and get detailed property information",
  "long_description": "A comprehensive Desktop Extension for searching Airbnb listings with various filters including location, dates, guest count, price range, and more. Get detailed information about specific properties including amenities, policies, location details, and highlights. Respects robots.txt by default with option to override for testing purposes.",
  "author": {
    "name": "OpenBnB",
    "email": "aniket@openbnb.org",
    "url": "https://www.openbnb.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openbnb-org/mcp-server-airbnb"
  },
  "homepage": "https://github.com/openbnb-org/mcp-server-airbnb",
  "documentation": "https://github.com/openbnb-org/mcp-server-airbnb#readme",
  "support": "https://github.com/openbnb-org/mcp-server-airbnb/issues",
  "license": "MIT",
  "keywords": [
    "airbnb",
    "vacation rental",
    "travel"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "NODE_ENV": "production",
        "IGNORE_ROBOTS_TXT": "${user_config.ignore_robots_txt}"
      }
    }
  },
  "tools": [
    {
      "name": "airbnb_search",
      "description": "Search for Airbnb listings with various filters including location, dates, guests, and price range. Returns paginated results with direct links."
    },
    {
      "name": "airbnb_listing_details",
      "description": "Get detailed information about a specific Airbnb listing including amenities, policies, location details, and highlights."
    }
  ],
  "tools_generated": false,
  "prompts_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "ignore_robots_txt": {
      "type": "boolean",
      "title": "Ignore robots.txt",
      "description": "Bypass robots.txt restrictions when making requests to Airbnb. Use with caution and respect Airbnb's terms of service.",
      "default": false,
      "required": false
    }
  }
}
